<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Fotbalului</title>
    <meta name="autor" content="Sima Mihai">
    <meta name="description" content="Cate ceva despre acest site">
    <link rel="stylesheet" href="style_despre.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
</head>
<body>
    <header>
  <H1>CASA FOTBALULUI</H1>
    <nav class="meniu" id="mymeniu">
        
        <a href="Acasa.html" class="item">Acasa</a>
        <a href="Noutati.html" class="item">Noutati</a>
        <a href="Comunitate.html" class="item">Comunitate</a>
        <a href="PlanViitor.html" class="item">Despre</a>
        
    </nav>
</header>
<main>
 <h2>
    O pagina web mica, cu ambitii mari: Sa devina cea mai mare comunitate de fotbal!

 </h2>   


</main>

</body>
